# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret=">Y_L3:yb4aRoAKFn5O>__S6vFLiC=r3@xiNfk8O1FS6_bQLVNRWK5<LlMs4yaw``"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
# ONLY FOR TESTING. ALL DATA IS LOST ON APP SHUTDOWN
db.default.driver=org.postgresql.Driver
db.default.url="postgres://postgres:qwerty@sk01520:5432/CODEJono?useUnicode=yes&characterEncoding=UTF8"
db.default.user=postgres
db.default.password="qwerty"
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS


# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO



####################################################################################
#### (START) DATA LOADING                                                       ####
####################################################################################
## TRUNCATION FLAGS ##
######################
# This will truncate all STATIC db tables.
truncateAllStaticTables=false

# This will truncate all DYNAMIC db tables.
truncateAllDynamicTables=false


####################
## STATIC LOADERS ##
####################
######## (START) THESE FOUR WORK TOGETHER
# This will truncate & populate the CSD Type db
populateCSDType=false

# This will truncate & populate the CSD index db
populateCSDIndex=false

# This will truncate & populate the Province db
populateProvinces=false

# This will truncate & populate the City db
populateCities=false
######## (END) THESE FOUR WORK TOGETHER

# This will truncate & populate the Building Types in the db.
populateBuildingType=false

# This will truncate & populate the Unit Types in the db.
populateUnitType=false


#####################
## DYNAMIC LOADERS ##
#####################
# This will populate the Rental Rates in the db
populateRentalRates=true

# This will populate the Mortgage Rates in the db
populateMortgageRates=true

# This will populate the New House Price Indexes in the db
populateNewHousePriceIndexes=true

# This will populate the Vacancy Rates in the db
populateVacancyRates=true

####################################################################################
#### (END) DATA LOADING                                                         ####
####################################################################################