include "application.conf"

db.default.driver=org.postgresql.Driver
db.default.url="postgres://postgres:qwerty@localhost:5432/CODE?useUnicode=yes&characterEncoding=UTF8"
db.default.user=postgres
db.default.password="qwerty"